# Database Settings
db_url=jdbc:mysql://pranavkhandelwal24-nwrregister.i.aivencloud.com:12438/nwr?sslMode=REQUIRED
db_username=avnadmin
db_password=AVNS_Adj10hYW-Y7UfsohGWv
salt=nwr-railway-system

smtp_email=testbotpranav@gmail.com
smtp_password=okmfyprsajrnnxwk