# Database Settings
db.url=mysql://avnadmin:AVNS_Adj10hYW-Y7UfsohGWv@pranavkhandelwal24-nwrregister.i.aivencloud.com:12438/defaultdb/nwr?ssl-mode=REQUIRED
db.user=avnadmin
db.password=AVNS_Adj10hYW-Y7UfsohGWv

salt=nwr-railway-system

smtp_email=testbotpranav@gmail.com
smtp_password=okmfyprsajrnnxwk